In [6]:
!pip install pandas 
import pandas as pd
pd.__version__

Requirement already satisfied: pandas in c:\users\dell\appdata\local\programs\python\python313\lib\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\dell\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.2.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\dell\appdata\roaming\python\python313\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\dell\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2025.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\dell\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2025.1)
Requirement already satisfied: six>=1.5 in c:\users\dell\appdata\roaming\python\python313\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)

[notice] A new release of pip is available: 24.3.1 -> 25.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

'2.2.3'

In [54]:
!pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\dell\appdata\local\programs\python\python313\lib\site-packages (9.2.0)

[notice] A new release of pip is available: 24.3.1 -> 25.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [194]:
import pandas as pd
from mysql.connector import connect

connection=connect(host="localhost",
                   port="3306",
                   user="root",
                   password="Sunita@123",
                   database="Customer_behavior_analysis")

if connection.is_connected():
    print("True")
else:
    print("False") 

cursor=connection.cursor()  
cursor.execute("SHow Tables") 
tables=cursor.fetchall() 
print(tables)
tables_df=pd.DataFrame(tables,list(range(1,7)),columns=["Table_name"])
tables_df

True
[('customer_journey',), ('customer_reviews',), ('customers',), ('engagement_data',), ('geography',), ('products',)]

         Table_name
1  customer_journey
2  customer_reviews
3         customers
4   engagement_data
5         geography
6          products

In [113]:
import pandas as pd
cursor.execute("select * from products")
products=cursor.fetchall()
print(products)
products_df=pd.DataFrame(products,list(range(1,21)),columns=["ProductID","ProductName","Category",'Price'])
products_df

[(1, 'Running Shoes', 'Sports', 223.75), (2, 'Fitness Tracker', 'Sports', 196.68), (3, 'Yoga Mat', 'Sports', 485.32), (4, 'Dumbbells', 'Sports', 26.21), (5, 'Soccer Ball', 'Sports', 41.26), (6, 'Tennis Racket', 'Sports', 36.07), (7, 'Basketball', 'Sports', 225.12), (8, 'Football Helmet', 'Sports', 44.75), (9, 'Baseball Glove', 'Sports', 327.36), (10, 'Golf Clubs', 'Sports', 81.59), (11, 'Ski Boots', 'Sports', 340.2), (12, 'Ice Skates', 'Sports', 37.56), (13, 'Swim Goggles', 'Sports', 145.97), (14, 'Cycling Helmet', 'Sports', 472.32), (15, 'Climbing Rope', 'Sports', 410.17), (16, 'Kayak', 'Sports', 259.4), (17, 'Surfboard', 'Sports', 275.43), (18, 'Volleyball', 'Sports', 42.8), (19, 'Hockey Stick', 'Sports', 173.83), (20, 'Boxing Gloves', 'Sports', 262.32)]

    ProductID      ProductName Category   Price
1           1    Running Shoes   Sports  223.75
2           2  Fitness Tracker   Sports  196.68
3           3         Yoga Mat   Sports  485.32
4           4        Dumbbells   Sports   26.21
5           5      Soccer Ball   Sports   41.26
6           6    Tennis Racket   Sports   36.07
7           7       Basketball   Sports  225.12
8           8  Football Helmet   Sports   44.75
9           9   Baseball Glove   Sports  327.36
10         10       Golf Clubs   Sports   81.59
11         11        Ski Boots   Sports  340.20
12         12       Ice Skates   Sports   37.56
13         13     Swim Goggles   Sports  145.97
14         14   Cycling Helmet   Sports  472.32
15         15    Climbing Rope   Sports  410.17
16         16            Kayak   Sports  259.40
17         17        Surfboard   Sports  275.43
18         18       Volleyball   Sports   42.80
19         19     Hockey Stick   Sports  173.83
20         20    Boxing Gloves   Sports  262.32

In [115]:
cursor.execute("select * from geography")
Geography=cursor.fetchall()
print(Geography)
Geography_df=pd.DataFrame(Geography,list(range(1,11)),columns=["GeographyID","Country","City"])
Geography_df

[(1, 'UK', 'London'), (2, 'Germany', 'Berlin'), (3, 'France', 'Paris'), (4, 'Spain', 'Madrid'), (5, 'Italy', 'Rome'), (6, 'Netherlands', 'Amsterdam'), (7, 'Belgium', 'Brussels'), (8, 'Sweden', 'Stockholm'), (9, 'Switzerland', 'Zurich'), (10, 'Austria', 'Vienna')]

    GeographyID      Country       City
1             1           UK     London
2             2      Germany     Berlin
3             3       France      Paris
4             4        Spain     Madrid
5             5        Italy       Rome
6             6  Netherlands  Amsterdam
7             7      Belgium   Brussels
8             8       Sweden  Stockholm
9             9  Switzerland     Zurich
10           10      Austria     Vienna

In [117]:
cursor.execute("select * from engagement_data")
Engagement_data=cursor.fetchall()
print(Engagement_data)
Engagement_data_df=pd.DataFrame(Engagement_data,list(range(1,101)),columns=["EngagementID","ContentID","ContentType","Likes","EngagementDate","CampaignDate","ProductID","ViewsClicksCombined"])
Engagement_data_df.head(10)

[(1, 39, 'Blog', 190, '2023-08-30', 1, 9, '1883-671'), (2, 48, 'Blog', 114, '2023-03-28', 18, 20, '5280-532'), (3, 16, 'video', 32, '2023-12-08', 7, 14, '1905-204'), (4, 43, 'Video', 17, '2025-01-21', 19, 20, '2766-257'), (5, 16, 'newsletter', 306, '2024-02-21', 6, 15, '5116-1524'), (6, 32, 'Socialmedia', 648, '2023-06-18', 18, 19, '8237-1641'), (7, 33, 'SOCIALMEDIA', 1, '2025-10-01', 12, 2, '750-34'), (8, 47, 'Blog', 1, '2025-03-31', 17, 6, '891-35'), (9, 48, 'blog', 123, '2024-03-19', 13, 16, '5571-1527'), (10, 4, 'Blog', 25, '2023-12-03', 15, 15, '4279-297'), (11, 38, 'Socialmedia', 29, '2024-05-26', 19, 6, '4297-234'), (12, 29, 'socialmedia', 396, '2023-06-15', 3, 10, '7877-2037'), (13, 14, 'video', 12, '2025-02-04', 12, 18, '1796-136'), (14, 2, 'Socialmedia', 317, '2023-08-26', 16, 2, '6837-2251'), (15, 16, 'Socialmedia', 0, '2025-10-20', 6, 19, '36-1'), (16, 2, 'SOCIALMEDIA', 276, '2023-07-06', 17, 16, '5980-1227'), (17, 35, 'BLOG', 9, '2024-05-17', 18, 10, '563-104'), (18, 12, 'Video', 0, '2024-10-26', 19, 8, '321-15'), (19, 30, 'Newsletter', 118, '2023-10-29', 11, 9, '1442-400'), (20, 35, 'BLOG', 0, '2024-10-07', 4, 6, '41-7'), (21, 26, 'Blog', 7, '2024-12-28', 1, 6, '1037-111'), (22, 11, 'video', 357, '2024-04-04', 12, 16, '5543-1288'), (23, 21, 'Newsletter', 4, '2024-12-27', 8, 18, '522-43'), (24, 38, 'Newsletter', 65, '2024-05-20', 8, 16, '3651-377'), (25, 33, 'Newsletter', 0, '2025-11-17', 6, 10, '487-5'), (26, 31, 'Video', 2, '2025-06-04', 20, 20, '1742-71'), (27, 42, 'Video', 72, '2024-07-27', 4, 3, '3225-337'), (28, 29, 'Socialmedia', 7, '2023-12-22', 2, 16, '165-48'), (29, 15, 'video', 0, '2025-08-02', 17, 20, '58-2'), (30, 29, 'Newsletter', 14, '2024-09-10', 20, 17, '1010-196'), (31, 1, 'socialmedia', 2, '2025-06-10', 4, 4, '1079-44'), (32, 37, 'blog', 0, '2025-11-04', 19, 16, '441-9'), (33, 44, 'BLOG', 3, '2025-06-21', 1, 7, '1415-76'), (34, 1, 'Socialmedia', 29, '2023-04-18', 11, 4, '1223-127'), (35, 2, 'VIDEO', 1, '2025-07-26', 13, 15, '704-17'), (36, 29, 'NEWSLETTER', 6, '2025-06-11', 9, 19, '1788-75'), (37, 32, 'Video', 400, '2023-01-24', 7, 1, '9759-3095'), (38, 30, 'Newsletter', 449, '2023-01-02', 16, 15, '2674-956'), (39, 24, 'Video', 373, '2023-09-02', 11, 11, '4881-1204'), (40, 18, 'Video', 215, '2024-04-02', 4, 4, '3222-793'), (41, 8, 'Socialmedia', 193, '2024-06-01', 2, 12, '4654-1083'), (42, 16, 'Blog', 840, '2023-07-23', 17, 8, '6771-2617'), (43, 34, 'Newsletter', 92, '2023-08-12', 8, 1, '3640-370'), (44, 18, 'Newsletter', 3, '2025-04-10', 9, 8, '1341-66'), (45, 9, 'Blog', 4, '2024-10-19', 15, 12, '797-103'), (46, 5, 'Blog', 11, '2024-09-29', 1, 1, '2549-228'), (47, 41, 'Video', 33, '2024-06-08', 3, 12, '1145-130'), (48, 19, 'Video', 15, '2025-01-26', 17, 8, '1648-163'), (49, 41, 'Newsletter', 0, '2025-07-13', 19, 3, '171-8'), (50, 43, 'SOCIALMEDIA', 11, '2024-06-23', 15, 14, '1066-110'), (51, 44, 'NEWSLETTER', 44, '2025-02-25', 6, 17, '2725-358'), (52, 41, 'Blog', 3, '2025-04-22', 3, 15, '1617-70'), (53, 41, 'Video', 2, '2024-09-20', 16, 15, '599-39'), (54, 40, 'Blog', 0, '2025-09-22', 13, 17, '706-34'), (55, 50, 'Blog', 18, '2025-04-01', 18, 6, '2387-201'), (56, 24, 'socialmedia', 1, '2025-12-19', 10, 5, '922-39'), (57, 8, 'Video', 3, '2025-01-12', 7, 20, '944-91'), (58, 2, 'video', 0, '2025-11-07', 17, 9, '578-11'), (59, 37, 'video', 0, '2025-07-17', 10, 1, '219-7'), (60, 1, 'socialmedia', 0, '2025-10-15', 19, 7, '404-15'), (61, 47, 'blog', 72, '2024-01-24', 16, 7, '2847-528'), (62, 15, 'Socialmedia', 2, '2025-05-29', 18, 10, '1521-33'), (63, 31, 'NEWSLETTER', 6, '2025-03-28', 16, 16, '1473-97'), (64, 49, 'video', 0, '2025-12-03', 1, 15, '111-3'), (65, 3, 'Blog', 30, '2023-10-05', 14, 12, '524-94'), (66, 28, 'VIDEO', 23, '2024-09-12', 4, 5, '1493-141'), (67, 29, 'Newsletter', 176, '2024-06-10', 2, 19, '5147-788'), (68, 33, 'Video', 5, '2024-10-20', 3, 19, '239-43'), (69, 50, 'blog', 68, '2024-05-11', 2, 8, '2935-303'), (70, 12, 'Socialmedia', 10, '2024-04-30', 12, 11, '228-49'), (71, 37, 'Video', 459, '2023-03-04', 11, 14, '4368-1156'), (72, 19, 'BLOG', 657, '2023-01-06', 17, 1, '6991-2499'), (73, 10, 'socialmedia', 0, '2025-04-06', 18, 3, '40-4'), (74, 6, 'Newsletter', 64, '2023-08-22', 7, 7, '4098-761'), (75, 11, 'Video', 12, '2024-05-01', 13, 18, '565-137'), (76, 48, 'Blog', 545, '2023-03-11', 14, 3, '6205-2834'), (77, 26, 'Socialmedia', 143, '2023-08-27', 20, 18, '1671-482'), (78, 44, 'SOCIALMEDIA', 2, '2025-06-07', 17, 2, '713-44'), (79, 36, 'video', 397, '2023-04-26', 9, 16, '3632-1500'), (80, 15, 'video', 8, '2025-01-04', 19, 12, '1535-243'), (81, 30, 'NEWSLETTER', 11, '2024-06-30', 11, 2, '581-117'), (82, 49, 'Socialmedia', 142, '2023-04-26', 8, 20, '1354-425'), (83, 48, 'video', 14, '2025-02-20', 9, 2, '1933-158'), (84, 24, 'socialmedia', 116, '2023-05-22', 18, 14, '6319-832'), (85, 34, 'Video', 0, '2025-05-08', 18, 20, '36-3'), (86, 37, 'BLOG', 5, '2025-04-06', 3, 7, '1576-45'), (87, 8, 'BLOG', 111, '2024-07-27', 2, 2, '3142-602'), (88, 28, 'socialmedia', 121, '2023-10-01', 12, 7, '1360-440'), (89, 21, 'Socialmedia', 1, '2024-11-27', 2, 13, '214-15'), (90, 35, 'Video', 595, '2023-05-25', 7, 9, '3338-1402'), (91, 8, 'Blog', 9, '2024-05-26', 7, 13, '379-95'), (92, 35, 'video', 3, '2025-05-21', 3, 8, '516-49'), (93, 23, 'SOCIALMEDIA', 147, '2023-02-19', 1, 17, '2989-1283'), (94, 33, 'Video', 389, '2023-02-18', 15, 17, '2595-933'), (95, 35, 'newsletter', 22, '2024-08-15', 1, 7, '1193-209'), (96, 17, 'Blog', 32, '2024-07-15', 14, 13, '712-142'), (97, 34, 'blog', 3, '2025-07-01', 16, 7, '696-47'), (98, 44, 'blog', 0, '2025-08-20', 11, 8, '231-10'), (99, 26, 'Blog', 119, '2024-04-15', 17, 4, '3511-479'), (100, 32, 'Video', 34, '2024-05-05', 15, 13, '2657-175')]

,EngagementID,ContentID,ContentType,Likes,EngagementDate,CampaignDate,ProductID,ViewsClicksCombined
1,1,39,Blog,190,2023-08-30,1,9,1883-671
2,2,48,Blog,114,2023-03-28,18,20,5280-532
3,3,16,video,32,2023-12-08,7,14,1905-204
4,4,43,Video,17,2025-01-21,19,20,2766-257
5,5,16,newsletter,306,2024-02-21,6,15,5116-1524
6,6,32,Socialmedia,648,2023-06-18,18,19,8237-1641
7,7,33,SOCIALMEDIA,1,2025-10-01,12,2,750-34
8,8,47,Blog,1,2025-03-31,17,6,891-35
9,9,48,blog,123,2024-03-19,13,16,5571-1527
10,10,4,Blog,25,2023-12-03,15,15,4279-297

In [118]:
cursor.execute("select * from customers")
customers=cursor.fetchall()
print(customers)
customers_df=pd.DataFrame(customers,list(range(1,101)),columns=["CustomerID","CustomerName","Email","Gender","Age","GeographyID"])
customers_df.head(10)

[(1, 'Emma Anderson', 'emma.anderson@example.com', 'Male', 50, 2), (2, 'Sarah Brown', 'sarah.brown@example.com', 'Female', 37, 4), (3, 'Robert Hernandez', 'robert.hernandez@example.com', 'Female', 26, 6), (4, 'David Garcia', 'david.garcia@example.com', 'Male', 25, 8), (5, 'Emma Miller', 'emma.miller@example.com', 'Female', 41, 4), (6, 'Daniel Rodriguez', 'daniel.rodriguez@example.com', 'Male', 31, 7), (7, 'Laura Miller', 'laura.miller@example.com', 'Male', 35, 7), (8, 'James Gonzalez', 'james.gonzalez@example.com', 'Female', 18, 8), (9, 'Emily Thomas', 'emily.thomas@example.com', 'Male', 29, 10), (10, 'Chris Davis', 'chris.davis@example.com', 'Female', 46, 2), (11, 'Emma Garcia', 'emma.garcia@example.com', 'Male', 54, 10), (12, 'James Lopez', 'james.lopez@example.com', 'Female', 43, 7), (13, 'David Wilson', 'david.wilson@example.com', 'Male', 50, 1), (14, 'Olivia Wilson', 'olivia.wilson@example.com', 'Male', 60, 4), (15, 'Emma Martinez', 'emma.martinez@example.com', 'Male', 32, 9), (16, 'Michael Martinez', 'michael.martinez@example.com', 'Male', 40, 5), (17, 'Daniel Thomas', 'daniel.thomas@example.com', 'Female', 46, 2), (18, 'Robert Lopez', 'robert.lopez@example.com', 'Female', 38, 5), (19, 'Emma Wilson', 'emma.wilson@example.com', 'Female', 36, 6), (20, 'David Johnson', 'david.johnson@example.com', 'Male', 22, 1), (21, 'Olivia Gonzalez', 'olivia.gonzalez@example.com', 'Female', 40, 4), (22, 'Alex Wilson', 'alex.wilson@example.com', 'Male', 53, 2), (23, 'Isabella Garcia', 'isabella.garcia@example.com', 'Female', 37, 5), (24, 'Chris Hernandez', 'chris.hernandez@example.com', 'Male', 25, 5), (25, 'David Anderson', 'david.anderson@example.com', 'Male', 26, 5), (26, 'Isabella Thomas', 'isabella.thomas@example.com', 'Male', 31, 1), (27, 'John Rodriguez', 'john.rodriguez@example.com', 'Male', 23, 1), (28, 'Emily Davis', 'emily.davis@example.com', 'Female', 18, 9), (29, 'Sophia Anderson', 'sophia.anderson@example.com', 'Female', 26, 5), (30, 'Alex Garcia', 'alex.garcia@example.com', 'Female', 33, 7), (31, 'Daniel Jones', 'daniel.jones@example.com', 'Male', 33, 10), (32, 'Laura Anderson', 'laura.anderson@example.com', 'Female', 29, 4), (33, 'David Thomas', 'david.thomas@example.com', 'Male', 22, 4), (34, 'Daniel Miller', 'daniel.miller@example.com', 'Male', 57, 3), (35, 'Robert Rodriguez', 'robert.rodriguez@example.com', 'Female', 46, 2), (36, 'Emma Johnson', 'emma.johnson@example.com', 'Female', 63, 3), (37, 'Olivia Lopez', 'olivia.lopez@example.com', 'Female', 44, 2), (38, 'John Garcia', 'john.garcia@example.com', 'Male', 28, 4), (39, 'Jane Miller', 'jane.miller@example.com', 'Female', 64, 5), (40, 'Olivia Thomas', 'olivia.thomas@example.com', 'Female', 67, 2), (41, 'Laura Wilson', 'laura.wilson@example.com', 'Male', 45, 2), (42, 'John Gonzalez', 'john.gonzalez@example.com', 'Female', 69, 1), (43, 'Olivia Hernandez', 'olivia.hernandez@example.com', 'Male', 53, 8), (44, 'Olivia Brown', 'olivia.brown@example.com', 'Female', 59, 9), (45, 'Sarah Hernandez', 'sarah.hernandez@example.com', 'Female', 36, 5), (46, 'Chris Johnson', 'chris.johnson@example.com', 'Male', 52, 4), (47, 'Sophia Thomas', 'sophia.thomas@example.com', 'Male', 69, 6), (48, 'Alex Gonzalez', 'alex.gonzalez@example.com', 'Female', 48, 7), (49, 'Michael Smith', 'michael.smith@example.com', 'Female', 61, 4), (50, 'Olivia Miller', 'olivia.miller@example.com', 'Male', 36, 3), (51, 'Michael Davis', 'michael.davis@example.com', 'Female', 63, 10), (52, 'Robert Williams', 'robert.williams@example.com', 'Female', 41, 9), (53, 'Emma Thomas', 'emma.thomas@example.com', 'Female', 19, 2), (54, 'Michael Gonzalez', 'michael.gonzalez@example.com', 'Female', 24, 5), (55, 'Emily Lopez', 'emily.lopez@example.com', 'Female', 60, 1), (56, 'Sophia Davis', 'sophia.davis@example.com', 'Female', 66, 9), (57, 'James Rodriguez', 'james.rodriguez@example.com', 'Male', 48, 4), (58, 'Jane Williams', 'jane.williams@example.com', 'Male', 34, 10), (59, 'James Smith', 'james.smith@example.com', 'Female', 44, 6), (60, 'John Thomas', 'john.thomas@example.com', 'Male', 53, 6), (61, 'Emma Rodriguez', 'emma.rodriguez@example.com', 'Female', 67, 2), (62, 'Michael Hernandez', 'michael.hernandez@example.com', 'Male', 60, 8), (63, 'John Davis', 'john.davis@example.com', 'Male', 27, 9), (64, 'Sarah Martinez', 'sarah.martinez@example.com', 'Female', 62, 7), (65, 'Olivia Rodriguez', 'olivia.rodriguez@example.com', 'Female', 31, 5), (66, 'Isabella Martinez', 'isabella.martinez@example.com', 'Female', 24, 8), (67, 'Alex Johnson', 'alex.johnson@example.com', 'Female', 56, 4), (68, 'David Gonzalez', 'david.gonzalez@example.com', 'Female', 57, 6), (69, 'Emma Gonzalez', 'emma.gonzalez@example.com', 'Male', 26, 4), (70, 'James Garcia', 'james.garcia@example.com', 'Female', 31, 7), (71, 'Isabella Miller', 'isabella.miller@example.com', 'Female', 25, 5), (72, 'Sophia Miller', 'sophia.miller@example.com', 'Female', 34, 8), (73, 'Sarah Gonzalez', 'sarah.gonzalez@example.com', 'Male', 40, 4), (74, 'Jane Smith', 'jane.smith@example.com', 'Male', 33, 1), (75, 'David Smith', 'david.smith@example.com', 'Female', 43, 6), (76, 'Michael Lopez', 'michael.lopez@example.com', 'Female', 26, 10), (77, 'David Lopez', 'david.lopez@example.com', 'Male', 53, 4), (78, 'Olivia Smith', 'olivia.smith@example.com', 'Female', 24, 8), (79, 'John Jones', 'john.jones@example.com', 'Female', 35, 6), (80, 'Laura Jones', 'laura.jones@example.com', 'Female', 25, 6), (81, 'Emily Wilson', 'emily.wilson@example.com', 'Male', 38, 9), (82, 'Laura Gonzalez', 'laura.gonzalez@example.com', 'Male', 43, 1), (83, 'Emily Jones', 'emily.jones@example.com', 'Male', 20, 9), (84, 'Michael Williams', 'michael.williams@example.com', 'Female', 34, 4), (85, 'Jane Hernandez', 'jane.hernandez@example.com', 'Male', 68, 7), (86, 'James Hernandez', 'james.hernandez@example.com', 'Male', 63, 10), (87, 'Emma Hernandez', 'emma.hernandez@example.com', 'Male', 41, 4), (88, 'James Brown', 'james.brown@example.com', 'Male', 42, 3), (89, 'Alex Rodriguez', 'alex.rodriguez@example.com', 'Male', 22, 8), (90, 'John Wilson', 'john.wilson@example.com', 'Male', 54, 1), (91, 'John Brown', 'john.brown@example.com', 'Female', 62, 4), (92, 'David Hernandez', 'david.hernandez@example.com', 'Female', 67, 1), (93, 'Jane Rodriguez', 'jane.rodriguez@example.com', 'Female', 41, 4), (94, 'Jane Anderson', 'jane.anderson@example.com', 'Male', 48, 7), (95, 'James Jones', 'james.jones@example.com', 'Male', 43, 2), (96, 'Emily Gonzalez', 'emily.gonzalez@example.com', 'Female', 38, 10), (97, 'Emily Rodriguez', 'emily.rodriguez@example.com', 'Female', 51, 3), (98, 'Chris Lopez', 'chris.lopez@example.com', 'Female', 55, 10), (99, 'Laura Hernandez', 'laura.hernandez@example.com', 'Male', 41, 5), (100, 'Jane Brown', 'jane.brown@example.com', 'Female', 45, 10)]

,CustomerID,CustomerName,Email,Gender,Age,GeographyID
1,1,Emma Anderson,emma.anderson@example.com,Male,50,2
2,2,Sarah Brown,sarah.brown@example.com,Female,37,4
3,3,Robert Hernandez,robert.hernandez@example.com,Female,26,6
4,4,David Garcia,david.garcia@example.com,Male,25,8
5,5,Emma Miller,emma.miller@example.com,Female,41,4
6,6,Daniel Rodriguez,daniel.rodriguez@example.com,Male,31,7
7,7,Laura Miller,laura.miller@example.com,Male,35,7
8,8,James Gonzalez,james.gonzalez@example.com,Female,18,8
9,9,Emily Thomas,emily.thomas@example.com,Male,29,10
10,10,Chris Davis,chris.davis@example.com,Female,46,2

In [189]:
cursor.execute("select * from customer_reviews")
customer_reviews=cursor.fetchall()
print(customer_reviews)
customer_reviews_df=pd.DataFrame(customer_reviews,list(range(1,101)),columns=["ReviewID","CustomerID","ProductID","ReviewDate","Rating","ReviewText"])
customer_reviews_df.head(10)

[(1, 77, 18, '2023-12-23', 3, 'Average  experience,  nothing  special.'), (2, 80, 19, '2024-12-25', 5, 'The  quality  is    top-notch.'), (3, 50, 13, '2025-01-26', 4, 'Five  stars  for  the  quick  delivery.'), (4, 78, 15, '2025-04-21', 3, 'Good  quality,  but  could  be  cheaper.'), (5, 64, 2, '2023-07-16', 3, 'Average  experience,  nothing  special.'), (6, 81, 1, '2025-12-21', 4, 'Customer  support  was  very  helpful.'), (7, 16, 1, '2024-01-29', 3, 'Average  experience,  nothing  special.'), (8, 55, 8, '2024-08-15', 5, 'The  quality    is  top-notch.'), (9, 3, 13, '2023-09-01', 4, 'I  love  this  product,  will  buy  again!'), (10, 78, 6, '2024-06-17', 5, 'Excellent  product,  highly  recommend!'), (11, 54, 9, '2023-07-17', 4, 'Great  purchase,  very  satisfied.'), (12, 77, 2, '2025-01-13', 2, 'Product  did    not  meet  my  expectations.'), (13, 93, 6, '2024-08-20', 5, 'Great  purchase,  very  satisfied.'), (14, 23, 2, '2025-06-16', 4, 'Good  quality,  but  could  be  cheaper.'), (15, 29, 11, '2023-01-27', 5, 'Great  purchase,  very  satisfied.'), (16, 95, 17, '2023-01-06', 5, 'Excellent  product,  highly  recommend!'), (17, 88, 4, '2025-10-29', 3, 'Not  worth  the  money.'), (18, 17, 16, '2024-11-23', 4, 'Shipping  was  fast  and  the  item  was  well-packaged.'), (19, 34, 13, '2024-01-04', 4, 'The  quality  is  top-notch.'), (20, 34, 6, '2023-04-29', 1, 'I  had  a  bad  experience  with  this  product.'), (21, 22, 15, '2023-04-08', 5, 'Amazing  value  for  the  price.'), (22, 52, 3, '2025-10-30', 4, 'The  quality  is  top-notch.'), (23, 69, 18, '2023-07-02', 5, 'Five  stars  for  the  quick  delivery.'), (24, 100, 4, '2025-07-18', 3, 'I  love  this    product,  will  buy  again!'), (25, 55, 20, '2024-12-19', 4, 'Shipping  was  fast  and  the  item  was  well-packaged.'), (26, 76, 11, '2024-08-21', 4, 'Five  stars  for  the  quick  delivery.'), (27, 56, 6, '2025-11-24', 4, 'The  quality  is  top-notch.'), (28, 76, 8, '2025-05-27', 5, 'Five  stars  for  the  quick  delivery.'), (29, 38, 13, '2023-05-31', 4, 'I  love  this  product,  will  buy  again!'), (30, 84, 6, '2024-03-18', 4, 'Five  stars  for  the  quick  delivery.'), (31, 93, 4, '2025-08-25', 3, 'Good  quality,  but  could  be    cheaper.'), (32, 91, 1, '2023-07-15', 4, 'The  quality  is  top-notch.'), (33, 30, 2, '2023-02-21', 4, 'Shipping  was  fast  and  the  item  was  well-packaged.'), (34, 81, 15, '2024-03-30', 5, 'Excellent  product,  highly  recommend!'), (35, 27, 12, '2024-03-13', 3, 'Average  experience,  nothing  special.'), (36, 96, 9, '2025-12-05', 3, 'Good  quality,  but  could  be  cheaper.'), (37, 38, 3, '2023-09-11', 3, 'Average  experience,  nothing    special.'), (38, 45, 17, '2024-05-07', 5, 'Great  purchase,  very  satisfied.'), (39, 54, 1, '2023-10-02', 5, 'Customer  support  was  very  helpful.'), (40, 33, 2, '2025-01-03', 5, 'Five  stars    for  the  quick  delivery.'), (41, 93, 17, '2025-05-15', 3, 'Average  experience,  nothing  special.'), (42, 72, 15, '2023-03-21', 5, 'Five  stars  for  the  quick  delivery.'), (43, 84, 15, '2025-02-02', 4, 'Exceeded  my    expectations!'), (44, 44, 17, '2023-04-20', 5, 'Excellent  product,    highly  recommend!'), (45, 11, 16, '2023-03-23', 3, 'Not  worth  the  money.'), (46, 27, 5, '2025-05-07', 4, 'Five  stars  for  the  quick  delivery.'), (47, 19, 13, '2024-06-01', 4, 'Five  stars  for  the  quick  delivery.'), (48, 70, 17, '2023-10-08', 4, 'Shipping  was  fast  and  the  item    was  well-packaged.'), (49, 3, 7, '2025-06-09', 3, 'Good  quality,  but  could    be  cheaper.'), (50, 62, 4, '2023-01-07', 1, 'The  product  stopped  working  after  a  month.'), (51, 49, 17, '2023-04-14', 4, 'Five  stars  for  the  quick  delivery.'), (52, 75, 11, '2024-04-07', 4, 'I  love  this  product,  will  buy  again!'), (53, 73, 18, '2025-12-28', 4, 'Five  stars  for    the  quick  delivery.'), (54, 33, 8, '2023-05-03', 5, 'Excellent  product,  highly  recommend!'), (55, 57, 9, '2025-11-03', 3, 'Customer  support  was    very  helpful.'), (56, 15, 10, '2025-12-11', 3, 'Shipping  was  fast  and  the  item  was  well-packaged.'), (57, 41, 10, '2024-04-06', 2, 'Disappointed  with  the  performance.'), (58, 78, 7, '2024-07-16', 2, 'The  product    is  okay,  but  the  instructions  were  unclear.'), (59, 98, 9, '2024-09-01', 4, 'The  build  quality  is  impressive.'), (60, 11, 16, '2023-12-27', 4, 'Great  purchase,  very  satisfied.'), (61, 50, 19, '2023-02-24', 4, 'Great  purchase,    very  satisfied.'), (62, 35, 17, '2023-03-18', 2, 'Average  experience,  nothing  special.'), (63, 93, 2, '2025-01-05', 4, 'Five  stars  for  the  quick  delivery.'), (64, 86, 11, '2025-10-30', 4, 'Customer  support  was  very  helpful.'), (65, 34, 3, '2024-06-15', 1, 'Not  worth  the  money.'), (66, 94, 16, '2023-06-17', 4, 'I  love  this  product,  will  buy    again!'), (67, 67, 13, '2025-04-12', 3, 'Average  experience,  nothing  special.'), (68, 38, 7, '2023-03-23', 3, 'The  product  is  okay,  but  the  instructions  were  unclear.'), (69, 77, 12, '2025-08-03', 3, 'Five  stars  for  the  quick  delivery.'), (70, 93, 5, '2024-01-30', 4, 'Shipping  was  fast    and  the  item  was  well-packaged.'), (71, 24, 11, '2025-07-28', 3, 'Good  quality,  but  could  be  cheaper.'), (72, 29, 4, '2023-05-29', 5, 'The    build  quality  is  impressive.'), (73, 68, 19, '2025-05-05', 5, 'I  love  this  product,  will  buy  again!'), (74, 59, 9, '2023-05-16', 3, 'The  product  is  okay,  but  the  instructions  were  unclear.'), (75, 22, 3, '2024-01-13', 5, 'Shipping  was  fast  and  the  item  was  well-packaged.'), (76, 9, 10, '2025-08-31', 4, 'Great  purchase,  very  satisfied.'), (77, 74, 5, '2023-03-15', 4, 'Great  purchase,    very  satisfied.'), (78, 6, 10, '2024-12-09', 5, 'Five  stars  for  the  quick  delivery.'), (79, 84, 15, '2024-05-28', 2, 'The  product  arrived    late.'), (80, 98, 16, '2025-05-24', 3, 'Not  worth  the  money.'), (81, 3, 19, '2024-09-04', 4, 'Five  stars  for  the  quick  delivery.'), (82, 78, 13, '2023-05-02', 4, 'Shipping    was  fast  and  the  item  was  well-packaged.'), (83, 32, 11, '2025-05-26', 4, 'The  quality  is    top-notch.'), (84, 40, 20, '2023-07-17', 4, 'Good  quality,  but  could  be  cheaper.'), (85, 17, 6, '2025-10-25', 5, 'Five  stars  for  the  quick  delivery.'), (86, 78, 3, '2025-10-06', 5, 'Excellent  product,  highly  recommend!'), (87, 89, 17, '2023-05-26', 3, 'Not    worth  the  money.'), (88, 93, 19, '2025-08-26', 4, 'Exceeded  my  expectations!'), (89, 60, 3, '2024-07-08', 3, 'The  quality  is  top-notch.'), (90, 47, 17, '2025-11-12', 4, 'Five  stars  for  the  quick  delivery.'), (91, 4, 16, '2025-09-27', 3, 'Great  purchase,  very  satisfied.'), (92, 2, 16, '2023-11-21', 3, 'Not  worth  the  money.'), (93, 60, 13, '2024-09-05', 3, 'Not  worth  the  money.'), (94, 2, 16, '2025-03-14', 4, 'The  quality  is  top-notch.'), (95, 16, 16, '2024-04-07', 4, 'Shipping  was  fast  and  the  item  was  well-packaged.'), (96, 19, 13, '2023-09-02', 3, 'Good  quality,  but  could  be  cheaper.'), (97, 64, 6, '2024-01-19', 3, 'The  product  is  okay,  but  the  instructions  were  unclear.'), (98, 96, 3, '2025-11-20', 5, 'Exceeded  my  expectations!'), (99, 79, 16, '2025-01-29', 2, 'Average  experience,  nothing  special.'), (100, 9, 2, '2025-06-20', 3, 'Not  worth  the  money.')]

,ReviewID,CustomerID,ProductID,ReviewDate,Rating,ReviewText
1,1,77,18,2023-12-23,3,"Average experience, nothing special."
2,2,80,19,2024-12-25,5,The quality is top-notch.
3,3,50,13,2025-01-26,4,Five stars for the quick delivery.
4,4,78,15,2025-04-21,3,"Good quality, but could be cheaper."
5,5,64,2,2023-07-16,3,"Average experience, nothing special."
6,6,81,1,2025-12-21,4,Customer support was very helpful.
7,7,16,1,2024-01-29,3,"Average experience, nothing special."
8,8,55,8,2024-08-15,5,The quality is top-notch.
9,9,3,13,2023-09-01,4,"I love this product, will buy again!"
10,10,78,6,2024-06-17,5,"Excellent product, highly recommend!"

In [190]:
cursor.execute("select * from customer_journey")
customer_journey=cursor.fetchall()
print(customer_journey)
customer_journey_df=pd.DataFrame(customer_journey,list(range(1,101)),columns=["JourneyID","CustomerID","ProductID","VisitDate","Stage","Action","Duration"])
customer_journey_df.head(10)

[(1, 64, 18, '2024-06-10', 'Checkout', 'Drop-off', ''), (2, 94, 11, '2025-07-09', 'Checkout', 'Drop-off', ''), (3, 34, 8, '2024-06-14', 'ProductPage', 'View', '235.0'), (4, 33, 18, '2025-05-28', 'Checkout', 'Drop-off', ''), (5, 91, 10, '2023-02-11', 'Homepage', 'Click', '156.0'), (6, 54, 11, '2025-12-19', 'Homepage', 'View', '264.0'), (7, 80, 4, '2023-08-25', 'Homepage', 'View', '298.0'), (8, 99, 10, '2025-07-03', 'ProductPage', 'View', '287.0'), (9, 31, 4, '2025-06-13', 'ProductPage', 'View', '278.0'), (10, 44, 16, '2025-04-23', 'ProductPage', 'View', '30.0'), (11, 23, 12, '2023-08-22', 'Checkout', 'Drop-off', ''), (12, 97, 12, '2023-07-28', 'ProductPage', 'View', '227.0'), (13, 83, 5, '2024-06-20', 'Homepage', 'View', '223.0'), (14, 14, 13, '2025-11-01', 'ProductPage', 'View', '13.0'), (15, 9, 1, '2025-11-04', 'ProductPage', 'View', '292.0'), (16, 14, 16, '2024-07-17', 'Homepage', 'View', '46.0'), (17, 67, 2, '2025-12-11', 'Homepage', 'View', '185.0'), (18, 70, 15, '2025-10-13', 'Homepage', 'View', '191.0'), (19, 9, 1, '2024-08-15', 'Homepage', 'View', '187.0'), (20, 44, 18, '2024-02-19', 'productpage', 'View', '154.0'), (21, 58, 20, '2024-03-07', 'Checkout', 'Drop-off', ''), (22, 12, 1, '2025-11-19', 'Homepage', 'Click', '20.0'), (23, 58, 1, '2023-07-05', 'Homepage', 'View', '48.0'), (24, 77, 6, '2025-06-25', 'Checkout', 'Drop-off', ''), (25, 75, 12, '2023-11-23', 'ProductPage', 'View', '239.0'), (26, 78, 20, '2024-04-17', 'Homepage', 'View', '129.0'), (27, 36, 9, '2024-08-10', 'Homepage', 'View', '214.0'), (28, 1, 20, '2025-09-26', 'ProductPage', 'View', '64.0'), (29, 12, 17, '2025-06-01', 'Homepage', 'View', '205.0'), (30, 48, 2, '2023-05-03', 'ProductPage', 'View', '242.0'), (31, 81, 19, '2023-04-04', 'Homepage', 'View', '130.0'), (32, 67, 11, '2023-09-04', 'Checkout', 'Drop-off', ''), (33, 2, 5, '2025-08-10', 'Homepage', 'View', '26.0'), (34, 55, 15, '2023-10-26', 'Homepage', 'View', '233.0'), (35, 60, 19, '2023-06-21', 'homepage', 'Click', '162.0'), (36, 17, 2, '2023-11-20', 'Checkout', 'Purchase', '137.0'), (37, 38, 17, '2024-06-18', 'Checkout', 'Drop-off', ''), (38, 13, 18, '2023-02-23', 'ProductPage', 'View', '227.0'), (39, 63, 18, '2023-08-10', 'ProductPage', 'View', '233.0'), (40, 4, 12, '2024-12-22', 'Homepage', 'View', '110.0'), (41, 92, 5, '2025-11-23', 'ProductPage', 'View', '124.0'), (42, 95, 10, '2025-01-28', 'Homepage', 'View', '172.0'), (43, 21, 8, '2025-03-14', 'Homepage', 'View', '40.0'), (44, 29, 3, '2024-02-29', 'Homepage', 'View', '193.0'), (45, 94, 6, '2023-06-07', 'productpage', 'View', '118.0'), (46, 30, 19, '2025-10-27', 'Homepage', 'View', '210.0'), (47, 30, 20, '2024-02-18', 'checkout', 'Drop-off', ''), (48, 52, 13, '2025-02-01', 'Homepage', 'View', '241.0'), (49, 93, 14, '2023-04-09', 'Homepage', 'Click', '69.0'), (50, 5, 9, '2024-04-19', 'Homepage', 'View', '44.0'), (51, 65, 8, '2025-09-29', 'ProductPage', 'View', '272.0'), (52, 15, 9, '2025-08-07', 'Checkout', 'Drop-off', ''), (53, 24, 4, '2024-04-05', 'Homepage', 'View', '182.0'), (54, 9, 11, '2024-11-19', 'checkout', 'Drop-off', ''), (55, 1, 7, '2024-03-17', 'Checkout', 'Drop-off', ''), (56, 97, 11, '2023-12-20', 'Homepage', 'Click', '234.0'), (57, 52, 14, '2024-12-02', 'Homepage', 'View', '253.0'), (58, 51, 20, '2025-03-08', 'ProductPage', 'View', '174.0'), (59, 32, 8, '2024-08-19', 'Homepage', 'View', '238.0'), (60, 19, 6, '2025-06-17', 'ProductPage', 'View', '190.0'), (61, 69, 20, '2025-07-12', 'Homepage', 'Click', '14.0'), (62, 42, 1, '2024-10-22', 'Homepage', 'View', '186.0'), (63, 51, 15, '2025-05-22', 'Homepage', 'View', '139.0'), (64, 86, 20, '2023-07-03', 'ProductPage', 'View', '77.0'), (65, 54, 10, '2023-12-23', 'Homepage', 'View', '101.0'), (66, 52, 2, '2023-11-16', 'homepage', 'Click', '242.0'), (67, 25, 1, '2023-05-21', 'ProductPage', 'Click', '57.0'), (68, 45, 16, '2023-04-29', 'ProductPage', 'Click', '250.0'), (69, 82, 19, '2025-02-21', 'ProductPage', 'Click', '158.0'), (70, 75, 17, '2023-07-07', 'Homepage', 'View', '297.0'), (71, 40, 20, '2023-07-13', 'Checkout', 'Drop-off', ''), (72, 47, 15, '2023-08-23', 'Homepage', 'Click', '34.0'), (73, 20, 16, '2024-09-17', 'Homepage', 'View', '17.0'), (74, 81, 13, '2024-09-26', 'Homepage', 'Click', '291.0'), (75, 93, 1, '2024-10-01', 'ProductPage', 'Click', '279.0'), (76, 42, 17, '2025-05-29', 'Checkout', 'Purchase', '261.0'), (77, 36, 4, '2023-06-02', 'Homepage', 'Click', '100.0'), (78, 46, 17, '2025-06-15', 'Checkout', 'Purchase', '122.0'), (79, 75, 10, '2023-11-13', 'Homepage', 'View', '244.0'), (80, 64, 6, '2025-04-06', 'Homepage', 'Click', '161.0'), (81, 89, 15, '2025-10-27', 'Checkout', 'Purchase', '246.0'), (82, 64, 2, '2025-06-07', 'Homepage', 'Click', '261.0'), (83, 54, 8, '2024-01-18', 'ProductPage', 'Click', '83.0'), (84, 79, 15, '2025-03-09', 'Checkout', 'Purchase', '48.0'), (85, 56, 4, '2023-05-26', 'Homepage', 'Click', '166.0'), (86, 83, 3, '2023-09-06', 'Homepage', 'View', '79.0'), (87, 2, 2, '2023-09-25', 'Homepage', 'View', '277.0'), (88, 15, 20, '2025-12-18', 'homepage', 'View', '136.0'), (89, 14, 9, '2025-04-18', 'Homepage', 'Click', '104.0'), (90, 49, 8, '2025-03-25', 'Homepage', 'View', '248.0'), (91, 99, 10, '2023-12-07', 'Homepage', 'Click', '244.0'), (92, 88, 14, '2025-03-09', 'Homepage', 'View', '29.0'), (93, 43, 8, '2023-08-22', 'Checkout', 'Drop-off', ''), (94, 15, 18, '2024-09-20', 'Homepage', 'Click', '143.0'), (95, 60, 8, '2024-09-14', 'Homepage', 'View', '182.0'), (96, 22, 9, '2024-07-28', 'ProductPage', 'View', '212.0'), (97, 92, 19, '2025-05-26', 'homepage', 'View', '203.0'), (98, 95, 8, '2025-05-25', 'Homepage', 'Click', '68.0'), (99, 58, 16, '2024-07-06', 'Checkout', 'Purchase', '87.0'), (100, 92, 10, '2024-04-06', 'ProductPage', 'View', '237.0')]

,JourneyID,CustomerID,ProductID,VisitDate,Stage,Action,Duration
1,1,64,18,2024-06-10,Checkout,Drop-off,
2,2,94,11,2025-07-09,Checkout,Drop-off,
3,3,34,8,2024-06-14,ProductPage,View,235.0
4,4,33,18,2025-05-28,Checkout,Drop-off,
5,5,91,10,2023-02-11,Homepage,Click,156.0
6,6,54,11,2025-12-19,Homepage,View,264.0
7,7,80,4,2023-08-25,Homepage,View,298.0
8,8,99,10,2025-07-03,ProductPage,View,287.0
9,9,31,4,2025-06-13,ProductPage,View,278.0
10,10,44,16,2025-04-23,ProductPage,View,30.0

Analyze customer journey data, Product review and conversion pattrens to identify opportunities for improvement.
What Factors are infuencing customer engagement?
At what stage are customer dropping off in their journey?
How do customer reviews impact purchasing behavior?
Which products, locations and customer segments are performing well?

What factors are influencing customer engagement.

In [65]:
query="""select Distinct(p.ProductName),p.ProductID,cj.Action,cj.Stage,avg(Likes) as average_likes,e.ContentType from engagement_data as e inner join products as p
on p.ProductID=e.ProductID inner join customer_journey as cj on p.ProductID=cj.ProductID 
where Likes>(select avg(Likes) from engagement_data) and Action="Purchase"  group by ProductName,ProductID,Action,Stage ,ContentType order by ProductID;"""
engage=pd.read_sql(query,connection)
engage_df=pd.DataFrame(engage)
engage_df

C:\Users\Dell\AppData\Local\Temp\ipykernel_32616\3098065086.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  engage=pd.read_sql(query,connection)

       ProductName  ProductID    Action     Stage  average_likes  ContentType
0  Fitness Tracker          2  Purchase  Checkout          317.0  Socialmedia
1  Fitness Tracker          2  Purchase  Checkout          111.0         BLOG
2    Climbing Rope         15  Purchase  Checkout          377.5   newsletter
3            Kayak         16  Purchase  Checkout          123.0         blog
4            Kayak         16  Purchase  Checkout          276.0  SOCIALMEDIA
5            Kayak         16  Purchase  Checkout          377.0        video
6        Surfboard         17  Purchase  Checkout          147.0  SOCIALMEDIA
7        Surfboard         17  Purchase  Checkout          389.0        Video

In [68]:
query="""SELECT e.ContentType, COUNT(DISTINCT e.ProductID) AS Unique_Product,AVG(e.Likes) AS Avg_Likes,COUNT(DISTINCT cj.CustomerID) AS Unique_Customers_In_Journey,
    SUM(CASE WHEN cj.Stage = 'Checkout' AND cj.Action = 'Drop-off' THEN 1 ELSE 0 END) AS Checkout_Dropoffs,
    SUM(CASE WHEN cj.Stage = 'Checkout' AND cj.Action = 'Purchase' THEN 1 ELSE 0 END) AS Completed_Purchases,
    ROUND(AVG(cr.Rating), 2) AS Avg_Product_Rating FROM engagement_data as e LEFT JOIN customer_journey cj ON e.ProductID = cj.ProductID
LEFT JOIN customer_reviews cr ON cj.ProductID = cr.ProductID  GROUP BY e.ContentType ORDER BY Unique_Product DESC;"""
engage_2=pd.read_sql(query,connection)
engage_2_df=pd.DataFrame(engage_2)
engage_2_df

C:\Users\Dell\AppData\Local\Temp\ipykernel_32616\4186204733.py:6: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  engage_2=pd.read_sql(query,connection)

,ContentType,Unique_Product,Avg_Likes,Unique_Customers_In_Journey,Checkout_Dropoffs,Completed_Purchases,Avg_Product_Rating
0,Video,17,136.7289,61,92.0,81.0,3.90
1,Socialmedia,16,119.9492,51,54.0,59.0,3.64
2,Blog,15,107.2214,60,73.0,69.0,3.82
3,Newsletter,12,88.5780,50,38.0,87.0,3.84

At What Stage are customer dropping off in their journey?

In [67]:
cursor.execute('select * from customer_journey where Action="Drop-off" ')
customer_drop_off=cursor.fetchall()
print(customer_drop_off)
customer_drop_off_df=pd.DataFrame(customer_drop_off,list(range(1,15)),columns=["JourneyID","CustomerID","ProductID","VisitDate","Stage","Action","Duration"])
customer_drop_off_df

[(1, 64, 18, '2024-06-10', 'Checkout', 'Drop-off', ''), (2, 94, 11, '2025-07-09', 'Checkout', 'Drop-off', ''), (4, 33, 18, '2025-05-28', 'Checkout', 'Drop-off', ''), (11, 23, 12, '2023-08-22', 'Checkout', 'Drop-off', ''), (21, 58, 20, '2024-03-07', 'Checkout', 'Drop-off', ''), (24, 77, 6, '2025-06-25', 'Checkout', 'Drop-off', ''), (32, 67, 11, '2023-09-04', 'Checkout', 'Drop-off', ''), (37, 38, 17, '2024-06-18', 'Checkout', 'Drop-off', ''), (47, 30, 20, '2024-02-18', 'checkout', 'Drop-off', ''), (52, 15, 9, '2025-08-07', 'Checkout', 'Drop-off', ''), (54, 9, 11, '2024-11-19', 'checkout', 'Drop-off', ''), (55, 1, 7, '2024-03-17', 'Checkout', 'Drop-off', ''), (71, 40, 20, '2023-07-13', 'Checkout', 'Drop-off', ''), (93, 43, 8, '2023-08-22', 'Checkout', 'Drop-off', '')]

    JourneyID  CustomerID  ProductID   VisitDate     Stage    Action Duration
1           1          64         18  2024-06-10  Checkout  Drop-off
2           2          94         11  2025-07-09  Checkout  Drop-off
3           4          33         18  2025-05-28  Checkout  Drop-off
4          11          23         12  2023-08-22  Checkout  Drop-off
5          21          58         20  2024-03-07  Checkout  Drop-off
6          24          77          6  2025-06-25  Checkout  Drop-off
7          32          67         11  2023-09-04  Checkout  Drop-off
8          37          38         17  2024-06-18  Checkout  Drop-off
9          47          30         20  2024-02-18  checkout  Drop-off
10         52          15          9  2025-08-07  Checkout  Drop-off
11         54           9         11  2024-11-19  checkout  Drop-off
12         55           1          7  2024-03-17  Checkout  Drop-off
13         71          40         20  2023-07-13  Checkout  Drop-off
14         93          43          8  2023-08-22  Checkout  Drop-off

In [84]:
query="""select count(*) as drop_off_count,p.ProductID,p.ProductName,cj.Action,cj.Stage,cj.Duration from customer_journey as cj inner join products as p 
on cj.ProductID=p.ProductID
where Action="Drop-off" group by ProductID,ProductName,Duration,Stage;"""
count_drop_off=pd.read_sql(query,connection)
count_drop_off_df=pd.DataFrame(count_drop_off)
count_drop_off_df

C:\Users\Dell\AppData\Local\Temp\ipykernel_15536\4056334151.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  count_drop_off=pd.read_sql(query,connection)

   drop_off_count  ProductID      ProductName    Action     Stage Duration
0               1          6    Tennis Racket  Drop-off  Checkout
1               1          7       Basketball  Drop-off  Checkout
2               1          8  Football Helmet  Drop-off  Checkout
3               1          9   Baseball Glove  Drop-off  Checkout
4               3         11        Ski Boots  Drop-off  checkout
5               1         12       Ice Skates  Drop-off  Checkout
6               1         17        Surfboard  Drop-off  Checkout
7               2         18       Volleyball  Drop-off  Checkout
8               3         20    Boxing Gloves  Drop-off  Checkout

In [157]:
query="""select p.ProductID,p.ProductName,avg(p.Price) as avg_price ,cj.Action,cj.Stage from customer_journey as cj inner join products as p 
on cj.ProductID=p.ProductID 
where Action="Drop-off" group by ProductID,ProductName,Action,Stage order by ProductID;"""
drop_off=pd.read_sql(query,connection)
drop_off_df=pd.DataFrame(drop_off)
drop_off_df

C:\Users\Dell\AppData\Local\Temp\ipykernel_32616\2742671774.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  drop_off=pd.read_sql(query,connection)

   ProductID      ProductName  avg_price    Action     Stage
0          6    Tennis Racket      36.07  Drop-off  Checkout
1          7       Basketball     225.12  Drop-off  Checkout
2          8  Football Helmet      44.75  Drop-off  Checkout
3          9   Baseball Glove     327.36  Drop-off  Checkout
4         11        Ski Boots     340.20  Drop-off  checkout
5         12       Ice Skates      37.56  Drop-off  Checkout
6         17        Surfboard     275.43  Drop-off  Checkout
7         18       Volleyball      42.80  Drop-off  Checkout
8         20    Boxing Gloves     262.32  Drop-off  Checkout

How do customer reviews impact purchasing behavior?

In [197]:
query="""select p.ProductID,p.ProductName,c.Rating,c.reviewtext from customer_reviews as c inner join products as p 
on p.ProductID=c.ProductID  order by ProductID;"""
rating=pd.read_sql(query,connection)
rating_df=pd.DataFrame(rating)
rating_df["Rating_"]=rating_df.Rating.apply(lambda x:"Postive" if x>2 else "Negative")
rating_df

C:\Users\Dell\AppData\Local\Temp\ipykernel_32616\14602891.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  rating=pd.read_sql(query,connection)

,ProductID,ProductName,Rating,reviewtext,Rating_
0,1,Running Shoes,4,Customer support was very helpful.,Postive
1,1,Running Shoes,3,"Average experience, nothing special.",Postive
2,1,Running Shoes,5,Customer support was very helpful.,Postive
3,1,Running Shoes,4,The quality is top-notch.,Postive
4,2,Fitness Tracker,2,Product did not meet my expectations.,Negative
...,...,...,...,...,...
95,19,Hockey Stick,4,"Great purchase, very satisfied.",Postive
96,19,Hockey Stick,5,"I love this product, will buy again!",Postive
97,19,Hockey Stick,4,Exceeded my expectations!,Postive
98,20,Boxing Gloves,4,"Good quality, but could be cheaper.",Postive
99,20,Boxing Gloves,4,Shipping was fast and the item was well...,Postive

In [188]:
rating_df.Rating_.value_counts()

Rating_
Postive     91
Negative     9
Name: count, dtype: int64

Customers read online reviews before making a purchase.

In [195]:
query=("""select p.ProductID,p.ProductName,c.Rating,c.reviewtext from customer_reviews as c inner join products as p 
on p.ProductID=c.ProductID where Rating in (1,2) order by ProductID;""")
review=pd.read_sql(query,connection)
review_df=pd.DataFrame(review)
review_df

C:\Users\Dell\AppData\Local\Temp\ipykernel_32616\1024834722.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  review=pd.read_sql(query,connection)

,ProductID,ProductName,Rating,reviewtext
0,2,Fitness Tracker,2,Product did not meet my expectations.
1,3,Yoga Mat,1,Not worth the money.
2,4,Dumbbells,1,The product stopped working after a month.
3,6,Tennis Racket,1,I had a bad experience with this product.
4,7,Basketball,2,"The product is okay, but the instructi..."
5,10,Golf Clubs,2,Disappointed with the performance.
6,15,Climbing Rope,2,The product arrived late.
7,16,Kayak,2,"Average experience, nothing special."
8,17,Surfboard,2,"Average experience, nothing special."

Impact of Negative reviews

In [196]:
query=""" select p.ProductID,p.ProductName,c.CustomerID,c.Action,c.Duration,cp.Rating from customer_journey as c inner join
products as p on p.ProductID=c.ProductID inner join 
customer_reviews as cp on cp.ProductID=p.ProductID where Duration=0 and Rating in (1,2);"""
review_impact=pd.read_sql(query,connection)
review_impact_df=pd.DataFrame(review_impact)
review_impact_df
#print(review_impact_df.Action.value_counts())

C:\Users\Dell\AppData\Local\Temp\ipykernel_32616\2698852751.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  review_impact=pd.read_sql(query,connection)

   ProductID    ProductName  CustomerID    Action Duration  Rating
0          6  Tennis Racket          77  Drop-off                1
1          7     Basketball           1  Drop-off                2
2         17      Surfboard          38  Drop-off                2

When Rating =3

In [186]:
query="""select p.ProductID,p.ProductName,c.Rating,c.reviewtext from customer_reviews as c inner join products as p 
on p.ProductID=c.ProductID where Rating =3;"""
review_3=pd.read_sql(query,connection)
review_3_df=pd.DataFrame(review_3)
review_3_df

C:\Users\Dell\AppData\Local\Temp\ipykernel_32616\2437526651.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  review_3=pd.read_sql(query,connection)

,ProductID,ProductName,Rating,reviewtext
0,1,Running Shoes,3,"Average experience, nothing special."
1,2,Fitness Tracker,3,Not worth the money.
2,2,Fitness Tracker,3,"Average experience, nothing special."
3,3,Yoga Mat,3,The quality is top-notch.
4,3,Yoga Mat,3,"Average experience, nothing special."
5,4,Dumbbells,3,"Good quality, but could be cheaper."
6,4,Dumbbells,3,"I love this product, will buy again!"
7,4,Dumbbells,3,Not worth the money.
8,6,Tennis Racket,3,"The product is okay, but the instruction..."
9,7,Basketball,3,"The product is okay, but the instruction..."
10,7,Basketball,3,"Good quality, but could be cheaper."
11,9,Baseball Glove,3,"The product is okay, but the instruction..."
12,9,Baseball Glove,3,Customer support was very helpful.
13,9,Baseball Glove,3,"Good quality, but could be cheaper."
14,10,Golf Clubs,3,Shipping was fast and the item was well...
15,11,Ski Boots,3,"Good quality, but could be cheaper."
16,12,Ice Skates,3,Five stars for the quick delivery.
17,12,Ice Skates,3,"Average experience, nothing special."
18,13,Swim Goggles,3,"Good quality, but could be cheaper."
19,13,Swim Goggles,3,Not worth the money.
20,13,Swim Goggles,3,"Average experience, nothing special."
21,15,Climbing Rope,3,"Good quality, but could be cheaper."
22,16,Kayak,3,Not worth the money.
23,16,Kayak,3,"Great purchase, very satisfied."
24,16,Kayak,3,Not worth the money.
25,16,Kayak,3,Not worth the money.
26,17,Surfboard,3,Not worth the money.
27,17,Surfboard,3,"Average experience, nothing special."
28,18,Volleyball,3,"Average experience, nothing special."

In [80]:
query="""select count(p.ProductID),count(p.ProductName),count(c.Rating),c.reviewtext from customer_reviews as c inner join products as p 
on p.ProductID=c.ProductID where Rating =3 group by ReviewText;"""
review_count_3=pd.read_sql(query,connection)
review_count_3_df=pd.DataFrame(review_count_3)
review_count_3_df

C:\Users\Dell\AppData\Local\Temp\ipykernel_32616\462012683.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  review_count_3=pd.read_sql(query,connection)

,count(p.ProductID),count(p.ProductName),count(c.Rating),reviewtext
0,6,6,6,"Average experience, nothing special."
1,6,6,6,Not worth the money.
2,1,1,1,The quality is top-notch.
3,1,1,1,"Average experience, nothing special."
4,1,1,1,"Good quality, but could be cheaper."
5,1,1,1,"I love this product, will buy again!"
6,3,3,3,"The product is okay, but the instruction..."
7,1,1,1,"Good quality, but could be cheaper."
8,1,1,1,Customer support was very helpful.
9,4,4,4,"Good quality, but could be cheaper."
10,1,1,1,Shipping was fast and the item was well...
11,1,1,1,Five stars for the quick delivery.
12,1,1,1,"Great purchase, very satisfied."
13,1,1,1,Not worth the money.

Impact of Average Review

In [185]:
query="""select Distinct(p.ProductID),p.ProductName,c.CustomerID,c.Action,avg(c.Duration) as average_duration ,cp.Rating from customer_journey as c inner join
products as p on p.ProductID=c.ProductID inner join 
customer_reviews as cp on cp.ProductID=p.ProductID where Duration<=(select avg(Duration) from customer_journey) and Rating =3 group by ProductID,ProductName,CustomerID,Action order by ProductID;"""
review_impact_3=pd.read_sql(query,connection)
review_impact_3_df=pd.DataFrame(review_impact_3)
review_impact_3_df

C:\Users\Dell\AppData\Local\Temp\ipykernel_32616\2916114247.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  review_impact_3=pd.read_sql(query,connection)

    ProductID      ProductName  CustomerID    Action  average_duration  Rating
0           1    Running Shoes          12     Click              20.0       3
1           1    Running Shoes          25     Click              57.0       3
2           1    Running Shoes          58      View              48.0       3
3           2  Fitness Tracker          17  Purchase             137.0       3
4           3         Yoga Mat          83      View              79.0       3
5           4        Dumbbells          36     Click             100.0       3
6           6    Tennis Racket          77  Drop-off               0.0       3
7           6    Tennis Racket          94      View             118.0       3
8           7       Basketball           1  Drop-off               0.0       3
9           9   Baseball Glove           5      View              44.0       3
10          9   Baseball Glove          14     Click             104.0       3
11          9   Baseball Glove          15  Drop-off               0.0       3
12         10       Golf Clubs          54      View             101.0       3
13         11        Ski Boots           9  Drop-off               0.0       3
14         11        Ski Boots          67  Drop-off               0.0       3
15         11        Ski Boots          94  Drop-off               0.0       3
16         12       Ice Skates           4      View             110.0       3
17         12       Ice Skates          23  Drop-off               0.0       3
18         13     Swim Goggles          14      View              13.0       3
19         15    Climbing Rope          47     Click              34.0       3
20         15    Climbing Rope          51      View             139.0       3
21         15    Climbing Rope          79  Purchase              48.0       3
22         16            Kayak          14      View              46.0       3
23         16            Kayak          20      View              17.0       3
24         16            Kayak          44      View              30.0       3
25         16            Kayak          58  Purchase              87.0       3
26         17        Surfboard          38  Drop-off               0.0       3
27         17        Surfboard          46  Purchase             122.0       3
28         18       Volleyball          15     Click             143.0       3
29         18       Volleyball          33  Drop-off               0.0       3
30         18       Volleyball          64  Drop-off               0.0       3

In [184]:
review_impact_3_df.Action.value_counts()

Action
View        11
Drop-off    10
Click        6
Purchase     4
Name: count, dtype: int64

When Rating =4,5

In [183]:
query="""select p.ProductID,p.Productname,c.Rating,c.ReviewText from customer_reviews as c inner join 
products as p on p.ProductID=c.ProductID where Rating in (4,5) order by ProductID;"""
review_4=pd.read_sql(query,connection)
review_4_df=pd.DataFrame(review_4)
review_4_df

C:\Users\Dell\AppData\Local\Temp\ipykernel_32616\2032057874.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  review_4=pd.read_sql(query,connection)

,ProductID,Productname,Rating,ReviewText
0,1,Running Shoes,5,Customer support was very helpful.
1,1,Running Shoes,4,Customer support was very helpful.
2,1,Running Shoes,4,The quality is top-notch.
3,2,Fitness Tracker,5,Five stars for the quick delivery.
4,2,Fitness Tracker,4,"Good quality, but could be cheaper."
...,...,...,...,...
57,19,Hockey Stick,5,The quality is top-notch.
58,19,Hockey Stick,4,"Great purchase, very satisfied."
59,19,Hockey Stick,5,"I love this product, will buy again!"
60,20,Boxing Gloves,4,Shipping was fast and the item was well...
61,20,Boxing Gloves,4,"Good quality, but could be cheaper."

In [83]:
query="""select count(p.ProductID),count(p.ProductName),count(c.Rating),c.reviewtext from customer_reviews as c inner join products as p 
on p.ProductID=c.ProductID where Rating in (4,5) group by ReviewText;"""
review_4_=pd.read_sql(query,connection)
review_4_df=pd.DataFrame(review_4_)
review_4_df

C:\Users\Dell\AppData\Local\Temp\ipykernel_32616\3198097307.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  review_4_=pd.read_sql(query,connection)

,count(p.ProductID),count(p.ProductName),count(c.Rating),reviewtext
0,2,2,2,The quality is top-notch.
1,14,14,14,Five stars for the quick delivery.
2,3,3,3,Customer support was very helpful.
3,1,1,1,The quality is top-notch.
4,4,4,4,"I love this product, will buy again!"
5,5,5,5,"Excellent product, highly recommend!"
6,6,6,6,"Great purchase, very satisfied."
7,2,2,2,"Good quality, but could be cheaper."
8,5,5,5,Shipping was fast and the item was well...
9,5,5,5,The quality is top-notch.
10,1,1,1,Amazing value for the price.
11,1,1,1,Five stars for the quick delivery.
12,1,1,1,Exceeded my expectations!
13,1,1,1,"Excellent product, highly recommend!"
14,1,1,1,Shipping was fast and the item was we...
15,1,1,1,Five stars for the quick delivery.
16,1,1,1,The build quality is impressive.
17,2,2,2,"Great purchase, very satisfied."
18,1,1,1,"I love this product, will buy again!"
19,1,1,1,Shipping was fast and the item was we...
20,1,1,1,The build quality is impressive.
21,1,1,1,Shipping was fast and the item was we...
22,2,2,2,Exceeded my expectations!

Impact of 4,5 rating

In [182]:
query="""select Distinct(p.ProductID),p.ProductName,c.CustomerID,c.Action,c.Duration,cp.Rating from customer_journey as c inner join
products as p on p.ProductID=c.ProductID inner join 
customer_reviews as cp on cp.ProductID=p.ProductID where Rating in (4,5) order by ProductID;"""
review_impact_4=pd.read_sql(query,connection)
review_impact_4_df=pd.DataFrame(review_impact_4)
review_impact_4_df

C:\Users\Dell\AppData\Local\Temp\ipykernel_32616\541637762.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  review_impact_4=pd.read_sql(query,connection)

     ProductID    ProductName  CustomerID    Action Duration  Rating
0            1  Running Shoes           9      View    292.0       5
1            1  Running Shoes           9      View    292.0       4
2            1  Running Shoes           9      View    187.0       5
3            1  Running Shoes           9      View    187.0       4
4            1  Running Shoes          12     Click     20.0       5
..         ...            ...         ...       ...      ...     ...
140         20  Boxing Gloves          51      View    174.0       4
141         20  Boxing Gloves          69     Click     14.0       4
142         20  Boxing Gloves          86      View     77.0       4
143         20  Boxing Gloves          40  Drop-off                4
144         20  Boxing Gloves          15      View    136.0       4

[145 rows x 6 columns]

In [181]:
review_impact_4_df.Action.value_counts()

Action
View        81
Click       34
Drop-off    19
Purchase    11
Name: count, dtype: int64

Which products, locations and customer segments are performing well?

In [89]:
query="""select g.GeographyID,g.Country,c.CustomerID,c.CustomerName,avg(cr.Rating) as avg_rating,p.ProductID,p.Productname,cj.Action from geography as g inner join 
customers as c on g.GeographyID=c.GeographyID left join customer_reviews as cr on
c.CustomerID=cr.CustomerID inner join products as p on p.ProductID=cr.ProductID inner join customer_journey as cj on p.ProductID=cj.ProductID where rating>(select avg(rating)
 from customer_reviews) and Action="Purchase"
 group by GeographyID,Country,CustomerID,CustomerName,ProductID,ProductName order by GeographyID;"""
 
well=pd.read_sql(query,connection)
well_df=pd.DataFrame(well)
well_df

C:\Users\Dell\AppData\Local\Temp\ipykernel_32616\4036598986.py:7: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  well=pd.read_sql(query,connection)

,GeographyID,Country,CustomerID,CustomerName,avg_rating,ProductID,Productname,Action
0,2,Germany,17,Daniel Thomas,4.0,16,Kayak,Purchase
1,2,Germany,22,Alex Wilson,5.0,15,Climbing Rope,Purchase
2,2,Germany,95,James Jones,5.0,17,Surfboard,Purchase
3,4,Spain,2,Sarah Brown,4.0,16,Kayak,Purchase
4,4,Spain,33,David Thomas,5.0,2,Fitness Tracker,Purchase
5,4,Spain,49,Michael Smith,4.0,17,Surfboard,Purchase
6,4,Spain,84,Michael Williams,4.0,15,Climbing Rope,Purchase
7,4,Spain,93,Jane Rodriguez,4.0,2,Fitness Tracker,Purchase
8,5,Italy,16,Michael Martinez,4.0,16,Kayak,Purchase
9,5,Italy,23,Isabella Garcia,4.0,2,Fitness Tracker,Purchase
10,5,Italy,45,Sarah Hernandez,5.0,17,Surfboard,Purchase
11,6,Netherlands,47,Sophia Thomas,4.0,17,Surfboard,Purchase
12,7,Belgium,30,Alex Garcia,4.0,2,Fitness Tracker,Purchase
13,7,Belgium,70,James Garcia,4.0,17,Surfboard,Purchase
14,7,Belgium,94,Jane Anderson,4.0,16,Kayak,Purchase
15,8,Sweden,72,Sophia Miller,5.0,15,Climbing Rope,Purchase
16,9,Switzerland,44,Olivia Brown,5.0,17,Surfboard,Purchase
17,9,Switzerland,81,Emily Wilson,5.0,15,Climbing Rope,Purchase
18,10,Austria,11,Emma Garcia,4.0,16,Kayak,Purchase

We have collected customer reviews, ratings and purchase history
1. Analyze customer sentiments from the reviews 
2. Identify key complaints and improvemnts area
3. Find Pattrens between negative reviews and product performance
4. Recommend stratergies to enhance customer satisfaction

Analyze customer sentiments from the reviews

In [92]:
!pip install textblob

Requirement already satisfied: textblob in c:\users\dell\appdata\local\programs\python\python313\lib\site-packages (0.19.0)
Requirement already satisfied: nltk>=3.9 in c:\users\dell\appdata\local\programs\python\python313\lib\site-packages (from textblob) (3.9.1)
Requirement already satisfied: click in c:\users\dell\appdata\local\programs\python\python313\lib\site-packages (from nltk>=3.9->textblob) (8.1.8)
Requirement already satisfied: joblib in c:\users\dell\appdata\local\programs\python\python313\lib\site-packages (from nltk>=3.9->textblob) (1.4.2)
Requirement already satisfied: regex>=2021.8.3 in c:\users\dell\appdata\local\programs\python\python313\lib\site-packages (from nltk>=3.9->textblob) (2024.11.6)
Requirement already satisfied: tqdm in c:\users\dell\appdata\local\programs\python\python313\lib\site-packages (from nltk>=3.9->textblob) (4.67.1)
Requirement already satisfied: colorama in c:\users\dell\appdata\roaming\python\python313\site-packages (from click->nltk>=3.9->textblob) (0.4.6)

[notice] A new release of pip is available: 24.3.1 -> 25.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [5]:
from textblob import TextBlob

query="""SELECT * FROM customer_behavior_analysis.customer_reviews;"""
sentiment=pd.read_sql(query,connection)
sentiment_df=pd.DataFrame(sentiment)

reviews=["Average  experience,  nothing  special.",
         "Good  quality,  but  could  be  cheaper",
         "The  quality  is    top-notch.",
         "Five  stars  for  the  quick  delivery.",
         "Product  did    not  meet  my  expectations.",
         "Not  worth  the  money.",
         "The  product  stopped  working  after  a  month.",
         "I  had  a  bad  experience  with  this  product.",
         "The  product    is  okay,  but  the  instructions  were  unclear.",
         "Disappointed  with  the  performance.",
         "The  product  arrived    late.",
         "I  love  this    product,  will  buy  again!",
         "Five  stars  for  the  quick  delivery.",
         "Customer  support  was  very  helpful.",
         "Excellent  product,  highly  recommend!",
         "Great  purchase,  very  satisfied.",
         "Amazing  value  for  the  price.",
         "Shipping  was  fast  and  the  item  was  well-packaged",
         "Exceeded  my  expectations!"]

create_df=pd.DataFrame(reviews)
create_df

def analyze_sentiment(text):
    polarity=TextBlob(text).sentiment.polarity
    if polarity>0:
        return "Positive"
    elif polarity<0:
        return "Negative"
    else:
        return "Neutral" 
        
        
sentiment_df["sentiments"]=sentiment_df["ReviewText"].apply(analyze_sentiment)

sentiment_df

C:\Users\Dell\AppData\Local\Temp\ipykernel_32616\3848236144.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  sentiment=pd.read_sql(query,connection)

,ReviewID,CustomerID,ProductID,ReviewDate,Rating,ReviewText,sentiments
0,1,77,18,2023-12-23,3,"Average experience, nothing special.",Positive
1,2,80,19,2024-12-25,5,The quality is top-notch.,Positive
2,3,50,13,2025-01-26,4,Five stars for the quick delivery.,Positive
3,4,78,15,2025-04-21,3,"Good quality, but could be cheaper.",Positive
4,5,64,2,2023-07-16,3,"Average experience, nothing special.",Positive
...,...,...,...,...,...,...,...
95,96,19,13,2023-09-02,3,"Good quality, but could be cheaper.",Positive
96,97,64,6,2024-01-19,3,"The product is okay, but the instruction...",Positive
97,98,96,3,2025-11-20,5,Exceeded my expectations!,Neutral
98,99,79,16,2025-01-29,2,"Average experience, nothing special.",Positive
99,100,9,2,2025-06-20,3,Not worth the money.,Negative

In [177]:
sentiment_df.sentiments.value_counts()

sentiments
Positive    84
Negative    11
Neutral      5
Name: count, dtype: int64

Identify key complaints and improvemnts area

In [21]:
Negative=sentiment_df[sentiment_df["Rating"]<3]
Negative

,ReviewID,CustomerID,ProductID,ReviewDate,Rating,ReviewText,sentiments
11,12,77,2,2025-01-13,2,Product did not meet my expectations.,Neutral
19,20,34,6,2023-04-29,1,I had a bad experience with this product.,Negative
49,50,62,4,2023-01-07,1,The product stopped working after a month.,Neutral
56,57,41,10,2024-04-06,2,Disappointed with the performance.,Negative
57,58,78,7,2024-07-16,2,"The product is okay, but the instructi...",Positive
61,62,35,17,2023-03-18,2,"Average experience, nothing special.",Positive
64,65,34,3,2024-06-15,1,Not worth the money.,Negative
78,79,84,15,2024-05-28,2,The product arrived late.,Negative
98,99,79,16,2025-01-29,2,"Average experience, nothing special.",Positive

Find Pattrens between negative reviews and Product performance

In [134]:
query="""with cust_mer as(select  (p.ProductID),p.ProductName,cr.Rating,cr.Reviewtext from customer_reviews as cr inner join 
products as p on p.ProductID=cr.ProductID)
select ProductID,ProductName,Rating,
case ReviewText
when "Average  experience,  nothing  special." then "Product Performance"
when "Product  did    not  meet  my  expectations ." then "Product Performance"
when "Not  worth  the  money." then "Product Performance"
when "The  product  stopped  working  after  a  month." then "Product Performance"
when "I  had  a  bad  experience  with  this  product." then "Product Performance"
when "Disappointed  with  the  performance." then "Product Performance"
else "Others" 
end as product_performance_status from cust_mer order by ProductID;"""
product_per=pd.read_sql(query,connection)
product_per_df=pd.DataFrame(product_per)
product_per_df

C:\Users\Dell\AppData\Local\Temp\ipykernel_32616\943135755.py:13: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  product_per=pd.read_sql(query,connection)

    ProductID      ProductName  Rating product_performance_status
0           1    Running Shoes       4                     Others
1           1    Running Shoes       3        Product Performance
2           1    Running Shoes       5                     Others
3           1    Running Shoes       4                     Others
4           2  Fitness Tracker       2                     Others
..        ...              ...     ...                        ...
95         19     Hockey Stick       4                     Others
96         19     Hockey Stick       5                     Others
97         19     Hockey Stick       4                     Others
98         20    Boxing Gloves       4                     Others
99         20    Boxing Gloves       4                     Others

[100 rows x 4 columns]

In [135]:
product_per_df.to_csv("Product_performance.csv",index=False)

In [136]:
query="""select  (p.ProductID),p.ProductName,cr.Rating,cr.Reviewtext from customer_reviews as cr inner join 
products as p on p.ProductID=cr.ProductID order by ProductID;"""
product_per2=pd.read_sql(query,connection)
product_per2_df=pd.DataFrame(product_per2)
product_per2_df

C:\Users\Dell\AppData\Local\Temp\ipykernel_32616\3217371940.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  product_per2=pd.read_sql(query,connection)

,ProductID,ProductName,Rating,Reviewtext
0,1,Running Shoes,4,Customer support was very helpful.
1,1,Running Shoes,3,"Average experience, nothing special."
2,1,Running Shoes,5,Customer support was very helpful.
3,1,Running Shoes,4,The quality is top-notch.
4,2,Fitness Tracker,2,Product did not meet my expectations.
...,...,...,...,...
95,19,Hockey Stick,4,"Great purchase, very satisfied."
96,19,Hockey Stick,5,"I love this product, will buy again!"
97,19,Hockey Stick,4,Exceeded my expectations!
98,20,Boxing Gloves,4,"Good quality, but could be cheaper."
99,20,Boxing Gloves,4,Shipping was fast and the item was well...

In [137]:
product_per2_df.to_csv("Review_text.csv",index=False)

In [180]:
df1=pd.read_csv("C:\\Users\\Dell\\OneDrive - Havells\\Desktop\\DataScience\\Product_performance.csv")
df1.head()
df2=pd.read_csv("C:\\Users\\Dell\\OneDrive - Havells\\Desktop\\DataScience\\Review_text.csv")
df2.head()

merge_=pd.merge(df1,df2, on=["ProductID","ProductName","Rating"], how="inner")
merge_

,ProductID,ProductName,Rating,product_performance_status,Reviewtext
0,1,Running Shoes,4,Others,Customer support was very helpful.
1,1,Running Shoes,4,Others,The quality is top-notch.
2,1,Running Shoes,3,Product Performance,"Average experience, nothing special."
3,1,Running Shoes,5,Others,Customer support was very helpful.
4,1,Running Shoes,4,Others,Customer support was very helpful.
...,...,...,...,...,...
261,19,Hockey Stick,4,Others,Exceeded my expectations!
262,20,Boxing Gloves,4,Others,"Good quality, but could be cheaper."
263,20,Boxing Gloves,4,Others,Shipping was fast and the item was well...
264,20,Boxing Gloves,4,Others,"Good quality, but could be cheaper."
265,20,Boxing Gloves,4,Others,Shipping was fast and the item was well...

In [179]:
merge__=merge_[merge_["product_performance_status"]=="Product Performance"]
merge__.head()

,ProductID,ProductName,Rating,product_performance_status,Reviewtext
2,1,Running Shoes,3,Product Performance,"Average experience, nothing special."
13,2,Fitness Tracker,3,Product Performance,"Average experience, nothing special."
14,2,Fitness Tracker,3,Product Performance,Not worth the money.
19,2,Fitness Tracker,3,Product Performance,"Average experience, nothing special."
20,2,Fitness Tracker,3,Product Performance,Not worth the money.

In [156]:
merge_1=merge_[merge_["product_performance_status"]=="Others"]
merge_1

,ProductID,ProductName,Rating,product_performance_status,Reviewtext
0,1,Running Shoes,4,Others,Customer support was very helpful.
1,1,Running Shoes,4,Others,The quality is top-notch.
3,1,Running Shoes,5,Others,Customer support was very helpful.
4,1,Running Shoes,4,Others,Customer support was very helpful.
5,1,Running Shoes,4,Others,The quality is top-notch.
...,...,...,...,...,...
261,19,Hockey Stick,4,Others,Exceeded my expectations!
262,20,Boxing Gloves,4,Others,"Good quality, but could be cheaper."
263,20,Boxing Gloves,4,Others,Shipping was fast and the item was well...
264,20,Boxing Gloves,4,Others,"Good quality, but could be cheaper."
265,20,Boxing Gloves,4,Others,Shipping was fast and the item was well...